# Omniscience

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: maven.yml
OmniWorldEdit/: pom.xml
OmniWorldEdit/src/main/java/net/lordofthecraft/omniscience/worldedit/: DefaultWorldEditHandler.java  OmniscienceExtent.java  WorldEditListener.java
Omniscience-Core/: pom.xml
Omniscience-Core/src/main/java/net/lordofthecraft/omniscience/: OmniConfig.java  OmniCore.java  OmniEventRegistrar.java  Omniscience.java
Omniscience-Core/src/main/java/net/lordofthecraft/omniscience/api/entry/: BlockEntry.java  ContainerEntry.java  EntityEntry.java
Omniscience-Core/src/main/java/net/lordofthecraft/omniscience/command/: OmniscienceCommand.java
Omniscience-Core/src/main/java/net/lordofthecraft/omniscience/core/: OmniConfig.java  OmniCore.java  OmniEventRegistrar.java  Omniscience.java
Omniscience-Core/src/main/java/net/lordofthecraft/omniscience/listener/: WandInteractListener.java
Omniscience-Core/src/main/resources/: config.yml  plugin.yml
Omniscience-Core/src/main/resources/migrations/: dbMigrationv2.js
Omniscience-Core/src/test/java/net/lordofthecraft/omniscience/: OmniCoreTest.java
OmniscienceAPI/: pom.xml
OmniscienceAPI/src/main/java/net/lordofthecraft/omniscience/api/: OmniApi.java  OmniscienceProvider.java
src/main/java/net/lordofthecraft/omniscience/: OmniConfig.java  OmniCore.java  OmniEventRegistrar.java  Omniscience.java
src/main/java/net/lordofthecraft/omniscience/api/data/: BlockTransaction.java  DataKey.java  DataKeys.java  DataWrapper.java  LocationTransaction.java  Transaction.java  WorldVector.java
src/main/java/net/lordofthecraft/omniscience/api/display/: DisplayHandler.java  ItemDisplayHandler.java  MessageDisplayHandler.java
src/main/java/net/lordofthecraft/omniscience/api/entry/: ActionResult.java  Actionable.java  ActionableException.java  BlockEntry.java  DataAggregateEntry.java  DataEntry.java  DataEntryComplete.java  DataItemEntryComplete.java  EntityEntry.java  EntryMapper.java  EntryQueue.java  EntryQueueRunner.java  ItemDepositEntry.java  ItemEntry.java  ItemWithdrawEntry.java  OEntry.java
src/main/java/net/lordofthecraft/omniscience/api/flag/: BaseFlagHandler.java  Flag.java  FlagExtended.java  FlagHandler.java  FlagIgnoreDefault.java  FlagNoGroup.java  FlagOrder.java  FlagWorldEditSel.java
src/main/java/net/lordofthecraft/omniscience/api/parameter/: BaseParameterHandler.java  BlockParameter.java  CauseParameter.java  EventParameter.java  IpParameter.java  ItemDescParameter.java  ItemNameParameter.java  ItemParameter.java  MessageParameter.java  ParameterHandler.java  PlayerParameter.java  RadiusParameter.java  TimeParameter.java
src/main/java/net/lordofthecraft/omniscience/api/query/: DataKeys.java  FieldCondition.java  Flag.java  MatchRule.java  Query.java  QueryBuilder.java  QueryParameter.java  QueryRunner.java  QuerySession.java  SearchConditionGroup.java
src/main/java/net/lordofthecraft/omniscience/blockedit/: BlockEditor.java  FaweBlockEditor.java  StandardBlockEditor.java
src/main/java/net/lordofthecraft/omniscience/command/: OmniSubCommand.java  OmniscienceCommand.java
src/main/java/net/lordofthecraft/omniscience/command/async/: SearchCallback.java
src/main/java/net/lordofthecraft/omniscience/command/commands/: ApplierCommand.java  ColorCommand.java  PageCommand.java  RollbackCommand.java  SearchCommand.java  ToolCommand.java  UndoCommand.java
src/main/java/net/lordofthecraft/omniscience/command/result/: CommandResult.java
src/main/java/net/lordofthecraft/omniscience/command/util/: Async.java  OmniTeleCommand.java  SearchParameterHelper.java
src/main/java/net/lordofthecraft/omniscience/consumer/: EntryConsumer.java
src/main/java/net/lordofthecraft/omniscience/data/: EntrySaver.java
src/main/java/net/lordofthecraft/omniscience/data/query/: EntryQuery.java
src/main/java/net/lordofthecraft/omniscience/domain/: Actor.java  BaseEntry.java  DataEntry.java  DataMapper.java
src/main/java/net/lordofthecraft/omniscience/domain/actor/: PlayerActor.java  WorldActor.java
src/main/java/net/lordofthecraft/omniscience/domain/block/: BlockEntry.java
src/main/java/net/lordofthecraft/omniscience/interfaces/: IOmniscience.java
src/main/java/net/lordofthecraft/omniscience/io/mongo/: MongoRecordHandler.java  MongoStorageHandler.java
src/main/java/net/lordofthecraft/omniscience/listener/: BlockChangeListener.java  ChatListener.java  ContainerListener.java  CraftBookSignListener.java  EntityListener.java  ItemListener.java  PlayerListener.java  WandInteractListener.java
src/main/java/net/lordofthecraft/omniscience/listener/block/: BlockListener.java  EventBreakListener.java  EventDecayListener.java  EventFormListener.java  EventIgniteListener.java  EventPlaceListener.java
src/main/java/net/lordofthecraft/omniscience/listener/entity/: EventInteractAtEntity.java
src/main/java/net/lordofthecraft/omniscience/listener/item/: EventContainerListener.java  EventFrameListener.java  EventInventoryListener.java  EventPickupListener.java
src/main/java/net/lordofthecraft/omniscience/listener/player/: EventJoinListener.java
src/main/java/net/lordofthecraft/omniscience/listener/worldedit/: WorldEditLogger.java
src/main/java/net/lordofthecraft/omniscience/mongo/: MongoConnectionHandler.java
src/main/java/net/lordofthecraft/omniscience/util/: DataHelper.java  DateUtil.java  Formatter.java  SerializeHelper.java  TypeUtil.java
src/main/java/net/lordofthecraft/omniscience/util/reflection/: ReflectionHandler.java
src/main/java/net/lordofthecraft/omniscience/worldedit/: ChangeWrapper.java  OmniscienceExtent.java  WorldEditChangeQueue.java  WorldEditEventRegistrar.java  WorldEditRunner.java
src/main/resources/: config.yml  plugin.yml
src/test/java/net/lordofthecraft/omniscience/: MongoConnectionHandlerTest.java  OmniCoreTest.java  OmniscienceTest.java
src/test/java/net/lordofthecraft/omniscience/api/data/: BlockTransactionTest.java  DataKeyTest.java  DataWrapperTest.java
(+143 files in other folders)
